# Configuración del servidor Nginx
server {
  # Nginx escuchará en el puerto 80 dentro del contenedor
  listen 80;

  # --- 1. SERVIR LA APP DE REACT ---
  # Esta es la raíz de los archivos de React (donde los copiamos en el Dockerfile)
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Esta línea es la clave para que React Router funcione.
    # Si Nginx no encuentra un archivo (ej. /login), 
    # en lugar de dar un 404, servirá el index.html.
    # React Router se encargará de leer la URL y mostrar la página correcta.
    try_files $uri $uri/ /index.html;
  }

  # --- 2. CONFIGURACIÓN DEL PROXY INVERSO ---
  # Cualquier petición que empiece con /api/
  location /api/ {
    # Nginx la redirigirá a nuestro contenedor del backend.
    #
    # ¡MUY IMPORTANTE!
    # "backend" no es una palabra mágica. Es el NOMBRE que le
    # daremos a nuestro servicio de Express en el archivo docker-compose.yml (el siguiente paso).
    # Docker se encarga de que "backend" se resuelva a la IP del otro contenedor.
    # El puerto 3002 es el que expone tu API de Express.
    proxy_pass http://backend:3002;

    # Cabeceras estándar para un proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}